<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    card_view:cardElevation="4.0dip">

    <RelativeLayout
        android:id="@id/messageRowClick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10.0dip">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@id/messageImg"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:background="@drawable/fingerprint" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5.0dip"
            android:layout_toLeftOf="@id/messageDateTxt"
            android:layout_toRightOf="@id/messageImg"
            android:orientation="vertical">

            <com.app.elitesample.utils.OpenSansRegularTxt
                android:id="@id/messageUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bruce Wayne"
                android:textColor="@android:color/black"
                android:textSize="16.0sp" />

            <com.app.elitesample.utils.OpenSansLightTxt
                android:id="@id/messageUserDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="xdvgr sdfsef dfsefe ffse fse f xgdrg xfdrgrdg xgdrgerg xfdghgth xfdg"
                android:textSize="11.0sp" />
        </LinearLayout>

        <com.app.elitesample.utils.OpenSansLightTxt
            android:id="@id/messageDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5.0dip"
            android:text="12:30 AM" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_gravity="bottom"
        android:layout_marginLeft="45.0dip"
        android:layout_marginRight="15.0dip"
        android:background="#46000000" />
</android.support.v7.widget.CardView>