<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/login_welcome_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_welcome" />
        <TextView android:textSize="@dimen/login_just_enter_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/password_view" />
        <EditText android:id="@id/pinCodeEdit" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:weightSum="4.0">
            <RelativeLayout android:gravity="right" android:id="@id/oneBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:background="@drawable/dialor_bg" android:layout_width="@dimen/circle_btn_size" android:layout_height="@dimen/circle_btn_size" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/twoBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                <ImageView android:background="@drawable/dialor_bg" android:layout_width="@dimen/circle_btn_size" android:layout_height="@dimen/circle_btn_size" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="left" android:id="@id/threeBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:background="@drawable/dialor_bg" android:layout_width="@dimen/circle_btn_size" android:layout_height="@dimen/circle_btn_size" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:weightSum="4.0">
            <RelativeLayout android:gravity="right" android:id="@id/fourBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:background="@drawable/dialor_bg" android:layout_width="@dimen/circle_btn_size" android:layout_height="@dimen/circle_btn_size" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/fiveBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                <ImageView android:background="@drawable/dialor_bg" android:layout_width="@dimen/circle_btn_size" android:layout_height="@dimen/circle_btn_size" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="left" android:id="@id/sixBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:background="@drawable/dialor_bg" android:layout_width="@dimen/circle_btn_size" android:layout_height="@dimen/circle_btn_size" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="6" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:weightSum="4.0">
            <RelativeLayout android:gravity="right" android:id="@id/sevenBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:background="@drawable/dialor_bg" android:layout_width="@dimen/circle_btn_size" android:layout_height="@dimen/circle_btn_size" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/eightBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                <ImageView android:background="@drawable/dialor_bg" android:layout_width="@dimen/circle_btn_size" android:layout_height="@dimen/circle_btn_size" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="left" android:id="@id/nineBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:background="@drawable/dialor_bg" android:layout_width="@dimen/circle_btn_size" android:layout_height="@dimen/circle_btn_size" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
                <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:orientation="horizontal" android:id="@id/zeroBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <ImageView android:background="@drawable/dialor_bg" android:layout_width="@dimen/circle_btn_size" android:layout_height="@dimen/circle_btn_size" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>