<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/topController" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/top_controller_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/topBarBakImg" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/backicon" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/userNameHeader" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/topBarBakImg" android:layout_centerVertical="true">
        <com.app.elitesample.utils.OpenSansRegularTxt android:textSize="17.0sp" android:textColor="@android:color/white" android:id="@id/userName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ramesh" />
        <com.app.elitesample.utils.OpenSansLightTxt android:textSize="11.0sp" android:textColor="@android:color/white" android:id="@id/userOnLineOrNot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Online" />
    </LinearLayout>
    <com.app.elitesample.utils.OpenSansRegularTxt android:textSize="18.0sp" android:textColor="@android:color/white" android:id="@id/topBarTitleTxt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/userChatRightOption" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/userMenuBtn" android:layout_centerVertical="true">
        <ImageButton android:id="@id/userGroup" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/group" />
        <ImageButton android:id="@id/userVideoCall" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/videocall" />
        <ImageButton android:id="@id/userPhoneCall" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/actioncall" />
    </LinearLayout>
    <ImageButton android:id="@id/editUserProfile" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:src="@drawable/editicon" android:layout_toLeftOf="@id/userMenuBtn" android:layout_centerVertical="true" />
    <ImageButton android:id="@id/userMenuBtn" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/menudots" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>